{
  "name": "typescript-microservice-amqp",
  "version": "1.0.8",
  "main": "dist/index.js",
  "repository": "github.com:duongvanba/typescript-microservice-amqp.git",
  "author": "duongvanba.com@gmail.com",
  "license": "MIT",
  "dependencies": {
    "amqplib": "0.x", 
    "tslib": "2.x",
    "typescript-microservice": "1.x"
  },
  "devDependencies": {
    "@types/amqplib": "0.x",
    "@types/node": "14.x"
  },
  "scripts": {
    "build": "tsc -b ."
  }
}
