{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "sourceMap": false,
    "outDir": "./dist",
    "incremental": false,
    "lib": [
      "ESNext"
    ],
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "tests"
  ],
}